<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&family=Fredoka+One&family=Piedra&family=Righteous&family=Roboto:ital,wght@0,300;1,300&display=swap');
    
        body {
            margin: 0px;
        }

        .grid {
            display: grid;
            justify-items: center;
            height: 100vh;
            width: 100vw;
            background-color: rgb(42, 42, 42);
            
            text-shadow: 1vw 1vw 1.5vw #000000;
            color: #f0f0f0;
            text-align: center;
        }

        .title{
            font-size: min(11vw, 11vh);
            font-family: 'Righteous', cursive;
        }

        .pretitle{
            font-family: 'Cabin Sketch', cursive;
            color: #b63939;
            font-size: min(11vw, 11vh);
        }

        .subtitle{
            font-family: 'Cabin Sketch', cursive;
            font-size: min(4vw,4vh);
            color: #f3f3f3;
        }

        .bullets{
            /* font-family: 'Cabin Sketch', cursive; */
            /* font-family: 'Fredoka One', cursive; */
            /* font-family: 'Piedra', cursive; */
            font-family: 'Righteous', cursive;
            /* font-family: 'Roboto', sans-serif; */
            font-size: min(2vw, 2vh);
            text-align: left;
        }

        .icon{
            width:min(12vw, 12vh);
            height:min(12vw, 12vh);
            fill: #FFFFFF;
            transition: fill ease 0.5s;
        }

        .icon:hover {
            fill:#b63939;;
        }

        .disabled{
            fill: #6d6d6d !important;
        }

        .shadow {
            -webkit-filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7));
            filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7));
            /* Similar syntax to box-shadow */
        }

        .social-icons{
            grid-column-start: 2;
            grid-column-end: 3;

            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-items: center;
            grid-gap: min(3vw, 3vh);
        
            text-shadow: 1vw 1vw 1.5vw #000000;
            font-family: 'Righteous', cursive;
            color: #f0f0f0;
            text-align: center;
        }

    </style>
    
    <!-- 
        
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script> -->

    <!-- 
        font-family: 'Cabin Sketch', cursive;
        font-family: 'Fredoka One', cursive;
        font-family: 'Piedra', cursive;
        font-family: 'Righteous', cursive;
        font-family: 'Roboto', sans-serif; 
    -->
</head>
<body>
    <div class="grid">
        <div class="pretitle">coming soon:</div>
        <div class="title">
            <div>Creepboards.com</div>
        </div>
        
        <div class="title subtitle">
            Bespoke keyboard PCBs with a mind of their own
        </div>
        <ul class="bullets">
            <li>fully programmable, RGB or white light leds</li>
            <li>arbitrary and unique layouts</li>
            <li>Open source hardware and firmware "Brain"</li>
            <li>rotary encoders with capacitive touch</li>
            <li>re-program over wifi</li>
            <li>Blue tooth</li>
            <li>quick device switching</li>
            <li>Access web API within your macros</li> 
        </ul>
        <div>
            <div class="title subtitle">stalk us</div>
            <div class="social-icons">
                <a href="https://www.reddit.com/r/creepboards/">
                    <svg class="icon shadow" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><path d="m55 25.5c-3-1.87-7.23.2-7.43.2s-2.95-1.83-4.95-2.83-6.91-1.16-7.11-1.24 2.29-6.87 2.49-7.31 2.11.68 2.11.68a6.44 6.44 0 0 0 3.76 4c2.19.79 6-.56 7-3.2s.52-6.35-3.19-7.62-7.31 1.19-7.31 1.19a40.77 40.77 0 0 0 -5.17-1.51c-1 0-2 1.79-3.15 3.67s-5.27 11.74-5.27 11.74a45.94 45.94 0 0 0 -7.3 1.47c-1.32-1.63-4.72-1.83-6.23-1.59s-6.63 1.83-7.07 6 2.36 5.66 2.36 5.66a12.35 12.35 0 0 0 -.54 3.31 18.79 18.79 0 0 0 1.81 7.58c1.16 2.16 5.67 5.55 12.06 8.35a24.68 24.68 0 0 0 15.45 1.55c3.83-.75 6.07-1 11.5-5.71s6.23-11.89 6.23-11.89 2.71-3.75 2.79-5.43.16-5.19-2.84-7.07zm1.15 5.59c-.24.56-1.19 2.56-2 3a5.2 5.2 0 0 1 -1.12.55s-5.47-5.94-6.23-5.9a.6.6 0 0 0 -.44 1c.28.12 6.23 5.23 6.23 5.23s.08 2-.12 1.92-5.31-5.11-5.71-5.07-.64.76-.44.88 5.79 5 5.79 5-.24 1-.48 1-5-4.59-5.19-4.55-.64.83-.48 1 5.43 4.24 5.39 4.51-.8 1.68-.88 1.52-4.63-4.19-5-4.07-.51.88-.32 1 4.92 3.87 4.92 4-.76 1.16-.92 1.08-3.84-3.52-4-3.52-.75.6-.67.8 3.87 3.24 3.83 3.4-.6 1.27-.88 1.07-1.65-2.11-2.13-1.94-.83.56-.71.72 2.41 2.22 2.19 2.38-1.16 1-1.32.8-2.39-2.71-2.67-2.63-.92.51-.68.75a29.57 29.57 0 0 1 2.32 2.64c-.12 0-.92 1.08-1.36.88s-1.72-2.32-2.12-2.2-.72.44-.64.6 2.08 2.2 1.76 2.48-.84.79-1 .51a18.83 18.83 0 0 0 -2.43-2.75c-.28 0-.6.56-.6.56s2.15 2.39 1.84 2.67a1.83 1.83 0 0 1 -1.28.28c-.16-.08-2-2.51-2.36-2.51s-.88.4-.8.68 2.28 2 2 2.19-1.2.68-1.48.24a10.58 10.58 0 0 0 -2.43-2.29c-.28 0-.56.6-.56.6s1.56 1.67 1.36 1.75-1.48.2-1.56 0-1.52-1.79-1.92-1.79-.88.55-.64.71 1.52 1.12.92 1.32-8.62-.26-13.13-3.59-7.07-6.67-7.87-8.5a10.2 10.2 0 0 1 -.32-5 4.87 4.87 0 0 1 -2.35-3.5c-.2-2.31 1.68-4.75 2.55-5.55s4.4-1.79 6.19-.76a9.53 9.53 0 0 0 3.12 1.36 31.32 31.32 0 0 1 3.31-.88c2.19-.48 5.39-.76 5.55-1.19s3.47-8.26 4.82-10.98 2.31-4 2.71-3.84 4 1.68 4.67 1.4 3.2-1.83 5.79-1.36 3.2 1.48 3.6 2.44a9.43 9.43 0 0 1 .55 2s-1.51-2.12-1.79-1.72-.4.16-.28.4a24.86 24.86 0 0 1 1.6 2.79c0 .24-.32 1.16-.44 1s-1.72-2.83-2.16-2.83-.76.24-.64.52 2.28 2.91 2.12 3-1 .48-1.08.4-1.92-2.44-2.2-2.32-1 .08-.79.4 2.19 2.28 2 2.4-.88.28-1 .12a15.52 15.52 0 0 0 -1.91-2.32c-.24 0-.88.2-.8.32a9.16 9.16 0 0 1 .92 1.92 3 3 0 0 1 -1.87-1.52 12.26 12.26 0 0 1 -.88-2.83c-.2-.28-4.67-2.16-5.23-1.92s-3.79 10.66-3.47 11.22a1.88 1.88 0 0 0 1.4.68c.16 0 4.79-.8 7.94.48s5.15 3.71 5.91 3.51 1.2-.84 2.16-1 3.47-.88 5.23.6a3.77 3.77 0 0 1 1.06 4.15zm-42.9-4.83a4.59 4.59 0 0 0 -3 2 .64.64 0 0 0 .4.8c.32.08 1.12-.68 2.12-1.12a4 4 0 0 1 2.67.16c.8.16 1.16-.16 1.08-.72s-1.72-1.32-3.27-1.12zm2 5.11a6.41 6.41 0 0 0 -2.95 3.11c-.48 1.16.2 2.16.68 2.16s.36-1.08.64-2 1.83-1.79 2.31-2.35a.6.6 0 0 0 -.65-.92zm9.35 7.19a5.41 5.41 0 0 0 4.67-1.24c1.15-1.08 1.63-4.15.4-4.83s-3.16-1.85-5.31-1.12c-3 1-3.32 3.51-2.8 4.47a4.38 4.38 0 0 0 3.07 2.72zm.47-4.47a4.23 4.23 0 0 1 3.16 0 1.58 1.58 0 0 1 .28 2.63c-1 1-3.48.72-3.87.64a1.84 1.84 0 0 1 .46-3.27zm12.38 4.39a5.83 5.83 0 0 0 4.87-1.8c1.08-1.44.84-4.23-.76-5.07a7.28 7.28 0 0 0 -6.59.28 3.14 3.14 0 0 0 -1.11 4c.59.63 2.3 2.39 3.62 2.59zm1-5.47c.66-.18 2.91.28 3.15 1.47a2.3 2.3 0 0 1 -2 2.48c-1.2.32-2.68.32-3-1.16a2.2 2.2 0 0 1 1.92-2.8zm10.54-5.15a.72.72 0 0 0 -.92.68c0 .24 4.59 4.11 4.87 4.35s.88.52.84.08-4.16-4.97-4.72-5.11zm2.55-.8a.81.81 0 0 0 -.32 1.12c.08.24.4.36 1.12.48s1.2 1.43 1.4 1.79a.72.72 0 0 0 1.16.12c.47-.4-.08-1.39-.76-2.27s-1.91-1.53-2.53-1.24zm-10.03 12.38c-.92 0-3.71 2.55-5.39 3.23a19.08 19.08 0 0 1 -7.9.76c-2.8-.32-5.67-1.86-6.31-1.8-1.36.12-1.52 2.36-.68 3.59s3.51 2.52 6.43 2.68 5.35-.36 9.42-1.64 5.91-3.67 6-4.35-.65-2.47-1.57-2.47zm-1.12 4a24.81 24.81 0 0 1 -8.3 2.91 17.93 17.93 0 0 1 -6.67-.08c-.68-.16-1.91-.64-1.43-1.24.35-.43 4.67.56 7.34.44a19.33 19.33 0 0 0 7.67-2.12 25.62 25.62 0 0 0 2.67-1.84s.56.84-1.28 1.92zm2.61-30.44c.39 0 .6-.57 1.47-1.08a3.67 3.67 0 0 1 2.09-.27c.09 0 .27-.24.15-.81s-1.23-.72-2.21-.36a3.93 3.93 0 0 0 -2.12 1.52.81.81 0 0 0 .62 1z"/></svg>
                </a>
                <a href="https://discord.gg/JJTf2kuxb3">
                    <svg class="icon shadow" height="64" viewBox="0 0 64 64" width="64" xmlns="http://www.w3.org/2000/svg"><path d="m12.06 20c-.18.05-.5.6-1.23 2.79s-2 5.22-1.92 5.44a1.17 1.17 0 0 0 1.14.5c.23-.13.18-.45.87-2.69s2.24-5.44 2.28-5.67-.96-.46-1.14-.37zm40.94 25.57c-.14 0-.51.87-.51.87.19.18 3.87 2.19 4 2.19a1.33 1.33 0 0 0 .51-.63 37.94 37.94 0 0 0 -4-2.43zm.82-1.85c-.14 0-.5.86-.5.86.18.19 4.6 2.56 4.72 2.56a1.42 1.42 0 0 0 .58-.67 51.1 51.1 0 0 0 -4.84-2.75zm.32-.78c.18.18 5.06 2.74 5.18 2.74a1.42 1.42 0 0 0 .58-.67c0-.15-5.12-2.94-5.26-2.94s-.54.87-.54.87zm-2.14-4.94c.18.19 6.39 4.05 6.52 4.05a1.36 1.36 0 0 0 .57-.67c0-.15-6.45-4.25-6.59-4.25s-.5.87-.5.87zm.39-2.49c.19.18 6.19 3.92 6.31 3.92s.15-.7.15-.85-5.82-3.94-6-3.94-.49.84-.49.84zm-.73-3.17c.18.18 5.94 3.74 6.06 3.74s.16-.7.16-.85-5.58-3.76-5.72-3.76-.53.84-.53.84zm.28-2.47c.18.18 5.45 3.47 5.57 3.47s.15-.7.15-.85-5.11-3.49-5.25-3.49-.5.84-.5.84zm4.29-1.07a40.77 40.77 0 0 0 -4.23-2.75c-.13 0-.5.87-.5.87.18.18 4.39 2.71 4.51 2.71s.19-.7.19-.86zm-.94-3.56a26.27 26.27 0 0 0 -3.37-2.24c-.14 0-.5.87-.5.87.18.18 3.56 2.16 3.68 2.16s.16-.67.16-.82zm-3.19 22c-.13 0-.5.87-.5.87a26.11 26.11 0 0 0 2.8 1.52 1.42 1.42 0 0 0 .6-.63 18.74 18.74 0 0 0 -2.93-1.75zm-11.66-21.94a5.29 5.29 0 0 0 -5.63 4.91c-.09 3.41.18 7.12 2.43 8.68a4.83 4.83 0 0 0 7-2.07c1.38-2.82 1.93-10.57-3.8-11.52zm1.65 11.06c-1.1 1.55-2.87 1.49-4.45.12s-1.13-5-1.07-5.51 1.67-1.64 3.2-1.37a3.79 3.79 0 0 1 3.08 2.22 6.78 6.78 0 0 1 -.76 4.54zm-20-10.75c-5.72.94-5.17 8.68-3.8 11.51a4.82 4.82 0 0 0 7 2.07c2.26-1.55 2.53-5.27 2.44-8.68a5.3 5.3 0 0 0 -5.62-4.9zm2.81 11.18c-1.59 1.37-3.35 1.43-4.45-.13a6.65 6.65 0 0 1 -.76-4.54 3.8 3.8 0 0 1 3.07-2.22c1.54-.26 3.14.88 3.2 1.37s.54 4.14-1.04 5.52zm37.82 2.21c-.79-5.87-5.12-23.36-11.72-27.44s-13.2-5.85-13.38-5.72-.31 2.62.06 2.8a19.69 19.69 0 0 0 3.59 1.64c2.5.92 2.87 1.71 2.87 1.71a53.13 53.13 0 0 0 -11.33-2 31.73 31.73 0 0 0 -9.63 1.22s2.74-1.65 2.92-1.83-.42-2.8-1.4-2.93-15.27 5.43-15.41 5.84c-.37 1.1-2.68 8.23-4.81 15.9s-3.42 15-3.48 18 .61 5.12 4.76 7.07 13.46 4.97 14.24 4.91 4.57-3.41 4.75-3.9a14.14 14.14 0 0 0 -.24-3.11s-.43-.55-3.66-1.64a16.09 16.09 0 0 1 -5.42-3.23s7.13 4.26 14.69 4.32 15-3.59 15-3.59a17.45 17.45 0 0 1 -4.12 2.32 34.23 34.23 0 0 1 -5.24 1.76c-.36.12 0 5.49.31 6s1.7 1.71 9.87-.06 12.12-4.63 14.37-6.7 3.2-5.51 2.41-11.34zm-1.83 5.6a3.47 3.47 0 0 1 -1.34 2.74c-.55.43-1.75 1.6-7.83 3.84a79.38 79.38 0 0 1 -12.43 3.48c-.73.09-.91.13-1 0s-.5-2.15-.27-2.29a28.86 28.86 0 0 0 9.64-5.66c4.07-3.89 3.93-5 3.75-5.26a1.13 1.13 0 0 0 -1.19-.18c-.23.18-4.48 4.16-13.3 5.57s-12.43.92-17.27-.68a26.23 26.23 0 0 1 -7.54-4 4.13 4.13 0 0 0 -.87 1.56 14.31 14.31 0 0 0 4.29 4.28c2.84 1.83 6.22 3.06 6.08 3.29a16.2 16.2 0 0 1 -2.61 2.71 73 73 0 0 1 -10.69-3.16c-3.93-1.6-4.47-3.61-4.88-4.57s.32-8.86 1.82-14.62 5.5-17.94 6.11-18.56c.39-.41 10.36-4.21 10.36-4.21s-6.34 5.61-6.52 5.91-.37 1.4.24 1.4a1.47 1.47 0 0 0 1-.61s5.05-4.14 15.66-3.9 15 3.48 15.29 3.29a6.11 6.11 0 0 0 .91-1.46s-1-1.76-1.16-1.95a11.39 11.39 0 0 1 4.45 2.87c1.95 2 5.67 9.74 7.31 17s2.1 11.57 1.99 13.15z"/></svg>
                </a>
                <a href="https://twitter.com/creepboards">
                    <svg class="icon shadow" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><path d="m57.42 19.7a7 7 0 0 0 .8-1.95c.08-.72.08-1.56-.28-1.88s-1.79.2-2.95.56a33.52 33.52 0 0 1 -3.47.72s-1.44-4.27-3.76-5.95-5.39-1.72-8-1.12a15.07 15.07 0 0 0 -7.27 4c-1.47 1.75-2.75 5.27-3.19 6.66s-1.3 3.88-2.3 4.07-2.87-.51-4.47-1.51a80.86 80.86 0 0 1 -7.82-6.3c-2.08-1.92-5-5.23-6-5s-2.08 3.67-2.08 6.15 2.21 4.85 2.21 4.85a9.63 9.63 0 0 0 .48 7.18 8.08 8.08 0 0 0 2.68 2.82 7.26 7.26 0 0 0 .28 3.67c.4 1.2 2.48 2.72 2.48 2.72a10 10 0 0 1 -3.2 1.55c-2 .56-5.66 0-6.06 0s0 5.07 0 5.79a2.33 2.33 0 0 0 1.1 1.76 54.8 54.8 0 0 0 13 4.95 25.23 25.23 0 0 0 17.2-1.64c4.32-1.87 9-7.62 11.94-12.25a52.25 52.25 0 0 0 5-11.3 23.81 23.81 0 0 0 2.72-1.8 6.13 6.13 0 0 0 2.24-4.45 3.37 3.37 0 0 0 -1.28-2.3zm-3.59 2.68c.48 0 2.52-1.16 2.76-1s-.6 1.76-2.08 2.64a7.25 7.25 0 0 1 -2.87 1.23c-.28-.08-1.3-2.07-1.48-2s-.66.42-.54.69 1.29 1.82 1.17 2.06-.18.36-.36.21-1.29-2.51-1.59-2.57-.72.6-.54.9a16.38 16.38 0 0 1 1.62 2.51c0 .3-.36 1.68-.48 1.47a33 33 0 0 0 -2.13-3.52 1.45 1.45 0 0 0 -.51 1c.09.24 2.22 3.36 2.22 3.63s-.63 1.61-.84 1.37-2.06-4.22-2.24-4.22-.69.66-.66.84 2.39 4.16 2.45 4.46-.51 2-.72 1.89-2.12-4.97-2.36-4.97-.6.69-.51 1 2.34 4.59 2.37 4.94-.36 1-.48.9-2.55-6.1-2.76-6.07-.57.62-.36 1.31 2.67 5.18 2.7 5.54-.6 1.2-.69 1-2.67-5.84-2.92-5.78a1.3 1.3 0 0 0 -.35 1.32c.2.36 2.84 5 2.84 5.15s-.69 1.23-.87 1.14-2.38-5.39-2.62-5.36a.86.86 0 0 0 -.42 1.16c.27.6 2.6 4.59 2.51 4.85s-.72 1.17-.84 1-2.48-5.63-2.75-5.63-.93.6-.69 1.08 2.9 5.21 2.79 5.33-1.05 1.35-1.2 1.26-2.7-5.57-3-5.48-.66.51-.45.9 2.85 5 2.79 5.18-.72.75-.9.54-2.63-5.12-2.9-5.12-.84.78-.66 1.07a53.42 53.42 0 0 1 2.93 5c-.12.21-1 1-1.14.84s-2.33-4.67-2.78-4.64-.78.72-.57 1 2.46 4 2.46 4-1.08.66-1.26.45-2-4.37-2.19-4.37-1 .48-.63 1 2.16 3.65 2 3.8-.75.42-.93.21-2.02-4.52-2.17-4.52-.9.3-.72.6 2.09 4.19 2 4.25-1.28.42-1.43.27-1.77-3.62-2-3.62a.61.61 0 0 0 -.48.62c.06.21 1.77 3.21 1.68 3.27a4.24 4.24 0 0 1 -1.38.15c-.12-.09-1.65-3.68-1.89-3.74s-.77.41-.65.74a26.61 26.61 0 0 1 1.34 3.06c-.15.06-1.16.12-1.31-.09s-1.38-3.12-1.65-3.18-.75.09-.57.54 1.59 3 1.38 3a7.59 7.59 0 0 1 -1.47-.09c-.12-.09-1.35-3.06-1.56-3.12s-.9-.12-.78.27 1.44 2.67 1.2 2.67a4.77 4.77 0 0 1 -1.71-.41c-.21-.21-1.32-2.94-1.56-3s-.75.24-.69.6 1.14 2.31.87 2.25-1.5-.27-1.53-.42a18.85 18.85 0 0 0 -1.44-2.78c-.21-.12-.92 0-.74.35a10.23 10.23 0 0 1 .83 2 29.88 29.88 0 0 1 -5.27-2c-2.36-1.19-4.47-3.05-4.19-3.11s3.3.18 5.36-.6a23.55 23.55 0 0 0 4.25-1.82c.12-.24-.24-.78-.33-.81s-2.56-.85-3.14-2.64-.12-3.8-.45-4a5.88 5.88 0 0 1 -2.84-3.56c-.84-2.61.09-6.14-.09-6.38s-.47-.73-.76-.65-1.28-2-1.28-3.91a9.9 9.9 0 0 1 1-4.47c.2 0 5.55 5.19 8.38 7.58s6.15 4.87 8.11 5.19 2.75.4 3.67-1.47 1.84-6.47 3.27-8.54a12.27 12.27 0 0 1 8-5.11c3.71-.6 6.5.44 8 2.52s1.56 4.79 1.92 5 2 .16 3.87-.52a17 17 0 0 1 2.69-.89 4.75 4.75 0 0 1 -1.68 2.28c-1.24 1-2.12 1.75-2.12 2.23s.24.87.72.87zm-43.43-3.5c-.57-.45-.33-1.53-.18-2.31s-1.08-.6-1.29.27a2.89 2.89 0 0 0 .72 2.67c.69.59 1.33.56 1.52.41s-.17-.59-.77-1.04zm16.79 8.53c-.45-.06-1.55.54-2.72-.06s-2.31-2-2.82-1.83c-.35.13-.71.6.15 1.41a6.25 6.25 0 0 0 3.81 1.5c1.31 0 2.03-.96 1.58-1.02zm8.21-10.57c-.3-.09-1.56.75-2.16 1.8s-1.5 3.05-.81 3.44c.46.26.69-.06 1-1.2a11 11 0 0 1 1.49-2.88c.39-.53.78-1.07.48-1.16z"/></svg>
                </a>
            </div>  
        </div>
    </div>
    
</body>